{
  "name": "OneItem",
  "version": "0.1.2",
  "description": "HAPI item API — behavior and presentation components",
  "keywords": "hapi, item, behavior, components, embedded",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/InternetOfPins/OneItem.git"
  },
  "authors":
  [
    {
      "name": "Rui Azevedo",
      "email": "ruihfazevedo@gmail.com",
      "url": "https://github.com/neu-rah",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/InternetOfPins/OneItem",
  "dependencies": {
    "HAPI":"https://github.com/InternetOfPins/HAPI.git@^0.3.26",
    "OneData":"https://github.com/InternetOfPins/OneData.git@^0.1.12"
  },
  "frameworks": "*",
  "platforms": "*"
}
